# По двум заданным числам проверить является ли одно квадратом второго

print ('Введите a');
a = int (input ())
print ('Введите b');
b = int (input ())
if (a*a==b):
    print('b являеться квадратом a')
else:
    if(b*b==a):
        print('a являеться квадратом b')
    else:
        print('Числа не являються квадратами друг друга')

