# Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.
# - 6 -> да
# - 7 -> да
# - 1 -> нет
print("Введите номер дня недели: ");
d = int(input())
weekDays = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]

if (d==6 or d==7):
    print(f"Это Выходной день {weekDays[d-1]}")
else:
    print(f"Это Рабочий день {weekDays[d-1]}")


