# Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У
#     Пример:
#
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
print("Введите значения координаты X: ");
a = int(input())
print("Введите значения координаты Y: ");
b = int(input())
if (a==0 ^ b==0):
    print("Введена нулевая координата")
else:
    if (a>0 and b>0):
        print("Координаты первой четверти")
    else:
        if (a<0 and b>0):
            print("Координаты второй четверти")
        else:
            if (a<0 and b<0):
                print("Координаты третьей четверти")
            else:
                print("Координаты четвертой четверти")
