# Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти

print("Введите номер четверти: ");
a = int (input ())

list = ["Введенные данные не соответствует условию" , "Диапазон первой четверти +X +Y", "Диапазон второй четверти -X +Y", "Диапазон третьей четверти -X -Y", "Диапазон четвертой четверти +X -Y"]

if ((a==1)^(a==2)^(a==3)^(a==4)):
    print(list[a])
else:
    print(list[0]);

