# Пользователь задаёт две строки. Определить количество вхождений одной строки в другой.

print('Введите первую строку ');
a = (input())
print('Введите вторую строку ');
b = (input())

# Используем Регулярные выражения
# re + findall()
import re
count = len(re.findall(a, b))
# печать результата
print("Количество вхождений первой строки во вторую: "
      + str(count))
count = len(re.findall(b, a))
# печать результата
print("Количество вхождений вторй строки в первую: "
      + str(count))