# 2) Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# *Пример:*
#  - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

print('Введите N ');
N = int(input())
sum_N = list(range(1, N+1))
f=1
for i in sum_N:
    print(f"{f}", end = ", ")
    f *= (i + 1)
