# 21.	Определить, позицию второго вхождения строки в списке либо сообщить, что её нет.
# Примеры
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1

a=["qwe", "asd", "zxc", "qwe", "ertqwe"]
b=["qwe"]
#
# print('Проверяемый список: ', a)
# print('Искомый элемент: ', b)


# string = "Добро пожаловать!"
print("Индекс первой буквы 'о':", a.find(f"{b}"))
# Индекс первой буквы 'о': 1