# 25.	Написать программу преобразования десятичного числа в двоичное
a=int(input('Введите число для перевод из десятичной системы счисления в двоичную: '))
print(a)
b = ''
while a > 0:
    b = str(a % 2) + b
    a = a // 2
print(b)
