# 26.	Дано число. Составить список чисел Фибоначчи, в том числе для отрицательных индексов.
#  Т е для k = 8, список будет выглядеть так: [-21 ,13, -8, 5, −3,  2, −1,  1, 0, 1, 1, 2, 3, 5, 8, 13, 21] Негафибоначчи

# def fib(n, c=0, p=1):  # Обычная рекурсия
#     if (n == 0):
#         return c
#     else:
#         return fib(n - 1, c + p, c)
#
#
# def fibg():  # Генератор
#     c, p = 0, 1
#     while (True):
#         q = c + p
#         yield q
#         p = c
#         c = q
#
#
# fib_gen = fibg()
#
# for i in range(1, 31):
#     print(i, next(fib_gen))
# n = int(input('Введите конец диапазона чисел НегаФибоначчи : '))





# end = int(input('Введите конец диапазона чисел НегаФибоначчи : '))
#
#
# print(end)
