# 36.	Дан список чисел. Создать список, в который попадают числа, описываемые возрастающую последовательность.
# Пример: [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3] или [1, 7] или [1, 6, 7] и т.д. Порядок элементов менять нельзя


a=[5,1,6,7,11]
flag = True
i = 0
while flag and i != len(a) -1:
    flag =  a[i]  < a[i+1]
    i += 1
print(flag)